# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=CDL/XCbiMKFrZwR8KbJE5w==,+ayuLDJsStFZ7kM8trsvIA==,ac6tzUfJDRGKs56aaCmZOg==,YzGyN7hhQqxJVaMQufGqKA==
API_TOKEN_SALT=/ApesW8iyYAoGE4EEnQNqw==
ADMIN_JWT_SECRET=F7nz4HxXsFNmGyceI54j+A==
TRANSFER_TOKEN_SALT=JncnwimPS6rnC7DTCBmdVw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=agendakota
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=S+rAx147U68sWc02Jm/zpw==
